<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borderのプロパティ</title>

    <style>
        /*idが設定されているタグすべて*/
        [id]{
            margin:0px;
            padding: 10px 50px; /*上下：10px、左右：50px*/
        }
        /*id=rei1の指定*/
        #rei1{
            border:double 4px #0000FF; /*太さ4pxの2本線で青色*/
        }
        /*id=rei2の指定*/
        #rei2{
            border:groove 10px green;
        }
        /*id=rei3の指定*/
        #rei3{
            border-left-style: solid;
            border-left-width: 10px;
            border-left-color: rgb(255, 0, 0); /*左の太さが10pxの1本線で赤*/
        }
        /*id=rei4の指定*/
        #rei4{
            border-width: 0px 0px 1px 10px; /*上右：0px、下：1px、左：10px*/
            border-left-style: solid; /*左線は1本線*/
            border-bottom-style:dotted; /*下線は点線*/
            border-left-color: blue; /*左線は青*/
            border-bottom-color: #f0f; /*下線はピンク*/
        }
    </style>

</head>
<body>
    <p id="rei1">borderのサンプル</p>
    <br>
    <div id="rei1">borderのサンプル</div> <!-- "https://developer.mozilla.org/ja/docs/Web/CSS/ID_selectors"より -->
    <br>
    <p id="rei2">borderのサンプル</p>
    <br>
    <div id="rei2">borderのサンプル</div>
    <br>
    <p id="rei3">borderのサンプル</p>
    <br>
    <div id="rei3">borderのサンプル</div>
    <br>
    <p id="rei4">borderのサンプル</p>
    <br>
    <div id="rei4">borderのサンプル</div>
</body>
</html>